DB_NAME=postgres
DB_USER=postgres2
DB_PSWD=hello
DB_EXTERNAL_PORT=5434
DB_ENGINE=django.db.backends.postgresql_psycopg2

NGINX_EXTERNAL_PORT=89


DJANGO_EMAIL_HOST=smtp.gmail.com"
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USR=joe@doe.cl
DJANGO_EMAIL_PSWD=password
DJANGO_EMAIL_TLS=True

DJANGO_SECRET_KEY=hon$b25)(^pu=51leqy(sr^-*#kfwpae1@)nv*n4!2mudl7*l2